D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\NguyenMaiNghiem_5951071063.dll.config
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\NguyenMaiNghiem_5951071063.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\NguyenMaiNghiem_5951071063.pdb
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\csc.exe
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\csc.exe.config
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\csc.rsp
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\csi.exe
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\csi.rsp
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\System.AppContext.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\System.Collections.Immutable.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\System.IO.FileSystem.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\System.Reflection.Metadata.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\vbc.exe
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\vbc.exe.config
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\vbc.rsp
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\VBCSCompiler.exe
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\roslyn\VBCSCompiler.exe.config
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\Antlr3.Runtime.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\Microsoft.Web.Infrastructure.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\Newtonsoft.Json.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Net.Http.Formatting.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Helpers.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Http.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Http.WebHost.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Mvc.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Optimization.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Razor.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.WebPages.Deployment.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.WebPages.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.WebPages.Razor.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\WebGrease.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\Newtonsoft.Json.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Net.Http.Formatting.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Helpers.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Http.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Http.WebHost.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Mvc.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Optimization.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.Razor.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.WebPages.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.WebPages.Deployment.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\System.Web.WebPages.Razor.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\Antlr3.Runtime.pdb
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\obj\Debug\NguyenMaiNghiem_5951071063.csprojAssemblyReference.cache
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\obj\Debug\NguyenMaiNghiem_5951071063.csproj.CoreCompileInputs.cache
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\obj\Debug\NguyenMaiNghiem_5951071063.csproj.CopyComplete
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\obj\Debug\NguyenMaiNghiem_5951071063.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\obj\Debug\NguyenMaiNghiem_5951071063.pdb
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\Swashbuckle.Core.dll
D:\LapTrinhAPI\NguyenMaiNghiem_5951071063\bin\WebActivatorEx.dll
